{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Kt6re2Eu-jhOIBywHGTTn",
      "type": "rectangle",
      "x": 267,
      "y": 135,
      "width": 243,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1557478211,
      "version": 47,
      "versionNonce": 304704269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DTgmzq-HrMnfWE31ywqmc"
        },
        {
          "id": "xGmEHrf5KeZRYLCaSM9GX",
          "type": "arrow"
        }
      ],
      "updated": 1773402042649,
      "link": null,
      "locked": false
    },
    {
      "id": "DTgmzq-HrMnfWE31ywqmc",
      "type": "text",
      "x": 337.6400375366211,
      "y": 174.5,
      "width": 101.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1931919949,
      "version": 12,
      "versionNonce": 945358979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773401985321,
      "link": null,
      "locked": false,
      "text": "Index.html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kt6re2Eu-jhOIBywHGTTn",
      "originalText": "Index.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xGmEHrf5KeZRYLCaSM9GX",
      "type": "arrow",
      "x": 512,
      "y": 182,
      "width": 236,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 858624867,
      "version": 103,
      "versionNonce": 2081062275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UoVWNJ4-95EIsnH2prTth"
        }
      ],
      "updated": 1773402052418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kt6re2Eu-jhOIBywHGTTn",
        "focus": -0.11402317219336844,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UoVWNJ4-95EIsnH2prTth",
      "type": "text",
      "x": 594.5900421142578,
      "y": 170.5,
      "width": 70.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 667452525,
      "version": 8,
      "versionNonce": 702252909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773402050266,
      "link": null,
      "locked": false,
      "text": "Button",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xGmEHrf5KeZRYLCaSM9GX",
      "originalText": "Button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aCOIR_qJVsi3eMzgKdXdD",
      "type": "rectangle",
      "x": 753,
      "y": 136,
      "width": 205,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 25548067,
      "version": 99,
      "versionNonce": 73222445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773402186044,
      "link": null,
      "locked": false
    },
    {
      "id": "NGfu-JFOG-NstOMEmfMoR",
      "type": "text",
      "x": 798,
      "y": 174,
      "width": 97.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 10164067,
      "version": 14,
      "versionNonce": 1554851459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773402166836,
      "link": null,
      "locked": false,
      "text": "Claudinary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Claudinary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uj_i2ZYDtCTKKpvJmkN4S",
      "type": "text",
      "x": 812,
      "y": 271,
      "width": 208.9197998046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1773174627,
      "version": 51,
      "versionNonce": 119679757,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f2ceh5nlpmeYiL2Q69LjM",
          "type": "arrow"
        },
        {
          "id": "2p5nkQP-S8Bs8_P1PZ6G1",
          "type": "arrow"
        }
      ],
      "updated": 1773402350525,
      "link": null,
      "locked": false,
      "text": "Upload\nTranscription\ndownload short video",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload\nTranscription\ndownload short video",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-pQD8nJwCBLos781Ql8eb",
      "type": "rectangle",
      "x": 423,
      "y": 474,
      "width": 221,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 479380547,
      "version": 170,
      "versionNonce": 1502837832,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f2ceh5nlpmeYiL2Q69LjM",
          "type": "arrow"
        },
        {
          "id": "2p5nkQP-S8Bs8_P1PZ6G1",
          "type": "arrow"
        }
      ],
      "updated": 1773660391438,
      "link": null,
      "locked": false
    },
    {
      "id": "f2ceh5nlpmeYiL2Q69LjM",
      "type": "arrow",
      "x": 809.9999999999999,
      "y": 319.10116998357387,
      "width": 259.42558038971606,
      "height": 152.04324958109578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1962668845,
      "version": 165,
      "versionNonce": 1634513736,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L9gE3dAxa78lmtoIk8-ek"
        }
      ],
      "updated": 1773660391438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -259.42558038971606,
          152.04324958109578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uj_i2ZYDtCTKKpvJmkN4S",
        "focus": 0.523554761735871,
        "gap": 2
      },
      "endBinding": {
        "elementId": "-pQD8nJwCBLos781Ql8eb",
        "focus": -0.3471109895690904,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L9gE3dAxa78lmtoIk8-ek",
      "type": "text",
      "x": 690.7900466918945,
      "y": 328,
      "width": 100.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1283014851,
      "version": 12,
      "versionNonce": 105878595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773402308310,
      "link": null,
      "locked": false,
      "text": "read video",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f2ceh5nlpmeYiL2Q69LjM",
      "originalText": "read video",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vnb3WJ_P3yDy8g0gXHV_s",
      "type": "text",
      "x": 481,
      "y": 505,
      "width": 98.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1871042019,
      "version": 118,
      "versionNonce": 921627459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773402397726,
      "link": null,
      "locked": false,
      "text": "Goolge IA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Goolge IA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2p5nkQP-S8Bs8_P1PZ6G1",
      "type": "arrow",
      "x": 654.8628433288765,
      "y": 524.1826128109807,
      "width": 277.8796720122142,
      "height": 177.1826128109807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 521231565,
      "version": 112,
      "versionNonce": 654772808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rP483eHkuxjnH-V50ef-n"
        }
      ],
      "updated": 1773660391439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          277.8796720122142,
          -177.1826128109807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-pQD8nJwCBLos781Ql8eb",
        "focus": 0.7080557238037546,
        "gap": 12
      },
      "endBinding": {
        "elementId": "uj_i2ZYDtCTKKpvJmkN4S",
        "focus": -0.4701984919974861,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rP483eHkuxjnH-V50ef-n",
      "type": "text",
      "x": 710.860107421875,
      "y": 398,
      "width": 207.27978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 732341123,
      "version": 35,
      "versionNonce": 1960034915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773402370526,
      "link": null,
      "locked": false,
      "text": "Selection short video",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2p5nkQP-S8Bs8_P1PZ6G1",
      "originalText": "Selection short video",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A4GNOKzk3n8RSmLYIoRZM",
      "type": "text",
      "x": 352,
      "y": 250,
      "width": 102.15986633300781,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 436536045,
      "version": 73,
      "versionNonce": 934800589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773402455222,
      "link": null,
      "locked": false,
      "text": "Css\nJavaScript\n'''",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Css\nJavaScript\n'''",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}